<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/></startup>

  <appSettings>
    <add key="MonometrSquare" value="0,003"/>
    <add key="MonometrDensity" value="1,21"/>
    <add key="Chanel1" value="0|0 14845|1160 23012|1775 37224|2865 44075|3380"/>
    <add key="Chanel2" value="0|0 14845|1160 23012|1775 37224|2865 44075|3380"/>
    <add key="RequestFreq" value="0,2"/>
    <add key="IslandMeasuresPerPoint" value="5"/>
    <add key="IslandSleepBetweenMeasures" value="200"/>
    <add key="IslandSleepBetweenPoints" value="3000"/>
    <add key="IslandFileName" value="log_island.txt"/>
    <add key="IslandPoints" value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31"/>
    <add key="IslandLastPoint" value="32"/>
    <add key="IslandLastPointPresure" value="1"/>
  </appSettings>
</configuration>
